<!DOCTYPE html>
<html>
  <head>
    <title>Auto like bot</title>
    <script src="./500px.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
  </head>
  <body>
    <script>
      $(function () {
        _500px.init({
          sdk_key: '92e0ebba2f64a8e25bb1def13436fc0268993b8b'
        });

        // When the user logs in we will pull their favorite photos
        _500px.on('authorization_obtained', function () {
          $('#not_logged_in').hide();
          $('#logged_in').show();

          // Get my user id
          _500px.api('/users', function (response) {
            var me = response.data.user;

            // Get my favorites
            _500px.api('/photos', { feature: 'popular' }, function (response) {
              if (response.data.photos.length == 0) {
                alert('Photos not found.');
              } else {
                $.each(response.data.photos, function (photo) {
                  $('#logged_in').append('<img src="' + photo.image_url + '" />');
                  // Like a picture
                  _500px.api('/photos/' + photo.id + '/vote', 'post', {vote: 1}, function (response) {
                    if (response.success) {
                      console.log('Voted for photo_id: ' + photo.id);
                    } else {
                      console.log(response.error);
                    } 
                  });
                });
              }
            });
          });
        });

        _500px.on('logout', function () {
          $('#not_logged_in').show();
          $('#logged_in').hide();
          $('#logged_in').html('');
        });

        // If the user has already logged in & authorized your application, this will fire an 'authorization_obtained' event
        _500px.getAuthorizationStatus();

        // If the user clicks the login link, log them in
        $('#login').click(_500px.login);
      });
    </script>

    <h1>Your 500px favorite photos</h1>

    <div id="not_logged_in">
      <a href="#" id="login">Login to 500px</a>
    </div>
    <div id="logged_in" style="display: none;">
    </div>
  </body>
</html>
